{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Литературная карта Москвы\"\n",
        "date: 2021-05-12\n",
        "categories: [\"map\", \"web\", \"R\", \"leaflet\"]\n",
        "image: ../images/lit_map.png\n",
        "description: >\n",
        "  Интерактивная карта Москвы с местами действия литературных произведений\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<p style=\"font-size: 16.5px;text-align: justify;\">\n",
        "  <span style=\"font-weight: bold; color: #666666;\">Кратко.</span> Проект представляет собой <span style=\"background-color: #f0f0f0; padding: 2px 4px;\">веб-карту</span>, на которой обозначены ключевые места в Москве, связанные с классической русской литературой. Карта служит визуальным путеводителем по литературному наследию города, выделяя места, связанные с известными писателями и их произведениями.\n",
        "\n",
        "\n",
        "<p style=\"font-size: 16.5px;text-align: justify;\">\n",
        "Данный проект объединил в себе интерес автора к классической литературе и географии. Так, на интерактивную карту были переложены фрагменты классических литературных произведений следующих авторов: </em>Иосиф Бродский, Владимир Маяковский, Марина Цветаева, Иван Бунин, Александр Блок, Михаил Булгаков, Александр Пушкин, Илья Ильф и Евгений Петров<em>.\n",
        "</p>\n",
        "```\n",
        "\n",
        "```{markdown}\n",
        "[Стэк]{.underline}: *R* + *JavaScript* (Leaflet)\n",
        "\n",
        "[Роль]{.underline}: Автор, веб-картограф (проект создавался в школьном коллективе из 3 человек; остальные 2 человека были ответственны за наполнение БД и настройку серверного оборудования)\n",
        "\n",
        "[Full Web Version](https://literator.arktixord.com)\n",
        "```\n",
        "\n",
        "\n",
        "`<iframe id=\"inlineFrameExample\" title=\"Inline Frame Example\" width=\"800\" height=\"800\" src=\"https://literator.arktixord.com/\"`{=html}\n",
        "\n",
        "</iframe>"
      ],
      "id": "f5050f1e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}