{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Зелёные зоны и стоимость жилья\"\n",
        "date: 2025-11-18\n",
        "categories: [\"map\", \"Python\", \"parsing\", \"QGIS\"]\n",
        "image: ../_site/images/nn_cian.png\n",
        "description: >\n",
        "  Исследование взаимосвязи между стоимостью жилья и наличием зелёных зон\n",
        "---"
      ],
      "id": "34f98a1f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| eval: false\n",
        "import time\n",
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "from shapely.geometry import Point\n",
        "\n",
        "from selenium import webdriver\n",
        "from selenium.webdriver.common.by import By\n",
        "from selenium.webdriver.support.ui import WebDriverWait\n",
        "from selenium.webdriver.support import expected_conditions as EC\n",
        "\n",
        "from bs4 import BeautifulSoup\n",
        "from geopy.geocoders import Nominatim, Photon"
      ],
      "id": "657498d6",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}